{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NazivConStringa": "Server=(localdb)\\BazaPodataka;Database=VideoKlubProjekat"
  }
}
